ИТЭП-121 Инженерия программного обеспечения-1997
ИТЭП-081 Право-1997
ИТЭП-071 Учёт и налогообложение-1997
ИГГУ-035 Филология-1940
ИГГУ-074 Публичное управление и администрирование-1940
ИГГУ-075 Маркетинг-1940
ОГАСА-191 Архитектура и мостостроение-1930
ОГАСА-192 Строительство и гражданская инженерия-1930
ОГАСА-193 Геодезия и землеустройство-1930
БУМИБ-125 Кибербезопасность-1992
БУМИБ-081 Право-1992
БУМИБ-075 Маркетинг-1992
БГПУ-051 Экономика-1932
БГПУ-081 Право-1932
БГПУ-073 Менеджмент-1932
НАУ-035 Филология-1933
НАУ-121 Инженерия программного обеспечения-1967
НАУ-071 Учёт и налогообложение-1956
НАУ-272 Авиационный транспорт-1933
НАУ-123 Компьютерная инженерия-1967
